### ISSUE TITLE
About Model Conversion！

### ISSUE THREAD

**Issue by sunmooncode** [megvii-research/CREStereo#3]
感谢您的开源！

您的项目非常有趣，我想问能使用[mgeconvert](https://github.com/MegEngine/mgeconvert) 能将该模型转换成onnx嘛，或着有其他方法嘛！

期待您的回复！

**Comment by sunmooncode** [comment]
我尝试用一下代码转换mge模型出现错误： **Segmentation fault (core dumped)**
```
data1 = mge.Tensor(np.random.random([1, 3, 384, 512]).astype(np.float32)), 
data2 = mge.Tensor(np.random.random([1, 3, 384, 512]).astype(np.float32))

pretrained_dict = mge.load("model/crestereo_eth3d.mge",map_location="cpu")
model = CREStereo(max_disp=256, mixed_precision=False, test_mode=True)

model.load_state_dict(pretrained_dict["state_dict"], strict=True)

model.eval()
@jit.trace(symbolic=True, capture_as_const=True)
def infer_func(a,b, *, model):
    pred = model(a,b)
    return pred
infer_func(data1,data2,model=model)
infer_func.dump("./test.mge", arg_names=["left_image","right_image"],output_name=["disp"])
```

**Comment by sunmooncode** [comment]
@ibaiGorordo  thanks for your help！
When I use [mgeconvert'](https://github.com/MegEngine/mgeconvert)s convert tracedmodule_to_onnx -i tracedmodule.tm -o out.onnx I get the following error:

```
Traceback (most recent call last):
  File "/home/zt/.local/bin/convert", line 525, in <module>
    main()
  File "/home/zt/.local/bin/convert", line 518, in main
    args.func(args)
  File "/home/zt/.local/bin/convert", line 280, in convert_func
    opset=args.opset,
  File "/home/zt/.local/lib/python3.6/site-packages/mgeconvert/converters/tm_to_onnx.py", line 61, in tracedmodule_to_onnx
    irgraph = tm_resolver.resolve()
  File "/home/zt/.local/lib/python3.6/site-packages/mgeconvert/frontend/tm_to_ir/tm_frontend.py", line 71, in resolve
    self.get_all_oprs()
  File "/home/zt/.local/lib/python3.6/site-packages/mgeconvert/frontend/tm_to_ir/tm_frontend.py", line 103, in get_all_oprs
    assert op_gen_cls, "METHOD {} is not supported.".format(expr.method)
AssertionError: METHOD __rmul__ is not supported.
```
The reason is that many OPs of CREstereo do not have corresponding operator support for mgeconverter.

In addition:
When I use the script to evaluate the real-time performance of CREstereo, my computer is an RTX1050ti, and the result is less than 1 Fps. However, under the same conditions, RAFTstereo has nearly 3 Fps, and the **realtime** model has more than 6 Fps. So CRestereo is too big for me.

**Comment by PINTO0309** [comment]
I get segmentation fault even if I build megengine and megconvert for my environment.
[Installing MgeConvert CREStereo - Zenn - my article](https://zenn.dev/pinto0309/scraps/aafb523ad201e2)

By the way, I have already confirmed that CREStereo works in the CPU environment on which it was built. I have given up on exporting to ONNX because MegEngine will segfault no matter what workaround I try.
![image](https://user-images.githubusercontent.com/33194443/162111906-cb6a66c2-bd40-4555-8252-7302ef9aa40e.png)

**Comment by PINTO0309** [comment]
@ibaiGorordo 
```
$ pip install pickle5
```
- /usr/local/lib/python3.7/dist-packages/megengine/serialization.py
```python
import pickle5

pickle5.load(f)
```

**Comment by ibaiGorordo** [comment]
Hi @PINTO0309 thanks for the tip. @sunmooncode I got the same error after fixing my issue.

Also I have create a Google Colab notebook to reproduce the error:
https://colab.research.google.com/drive/1IMibaByKwiAIam8UAvyI-2U_Z9O7rBWS?usp=sharing

**Comment by ibaiGorordo** [comment]
Commenting these two lines fixes the rmul:
https://github.com/megvii-research/CREStereo/blob/924d9f2d8656017d924656194238587f7e70d658/nets/crestereo.py#L98-L99

However, next I get the following error:
```AssertionError: Module <class 'megengine.module.normalization.InstanceNorm'> is not supported.```

**Comment by sunmooncode** [comment]
That is because [megconvert](https://github.com/MegEngine/mgeconvert#%E7%AE%97%E5%AD%90%E6%94%AF%E6%8C%81%E5%88%97%E8%A1%A8) does not support this operation. I have seen that many in the network do not support it, so it should not be converted.

**Comment by ibaiGorordo** [comment]
Yeah... I tried converting the model to .mge (using `@trace(symbolic=False, capture_as_const=True`), but using mge_to_onnx outputs the following error: `AssertionError: OP PowC is not supported`.

I do not understand the framework enough, but seems to be hard to fix the issues

**Comment by ibaiGorordo** [comment]
Since it seems to be hard to convert, I have tried to implement the model in Pytorch. The model seems to run normally, but since I don't have the weights I cannot fully test it.

My hope is that somehow we can translate the weights from this model there.

https://github.com/ibaiGorordo/CREStereo-Pytorch

**Comment by sunmooncode** [comment]
@ibaiGorordo  Good job
You can train a model with a small step count and run through that model to see if it converts. Secondly, pytorch to onnx cannot contain dynamic structures. The structure needs to be instantiated.

**Comment by ibaiGorordo** [comment]
@sunmooncode I was able to convert the weights directly, however, it seems that there is some parameter that is probably not correct. But overall the conversion seems to work.

Haven't tried converting it to other frameworks yet.
![output](https://user-images.githubusercontent.com/43162939/162356947-0003e1cc-4ca6-4faa-b882-4877cd69831c.jpg)

**Comment by ibaiGorordo** [comment]
I was able to fix the implementation issues and convert the model to ONNX: https://github.com/ibaiGorordo/ONNX-CREStereo-Depth-Estimation. From there it should be easier to convert to other platforms. Here is a video with the output in ONNX https://youtu.be/ciX7ILgpJtw

@sunmooncode regarding the low speed, if you use a low resolution (320x240) and only do one pass without flow_init, you can get decent speed with good quality.

**Comment by PINTO0309** [comment]
@ibaiGorordo Should I not combine the first and second model into one?

**Comment by PINTO0309** [comment]
I have committed a large number of ONNX models of various resolution and ITER combinations. I imagine the ITER10 version is twice as fast.

https://github.com/PINTO0309/PINTO_model_zoo/tree/main/284_CREStereo

- init
  This model generates `flow_init`.

- next
  This model takes as input a total of three images: `flow_init` generated by the init model and two LEFT/RIGHT images.

- combined
  Two levels of inference, `init` and `next`, are merged into a single onnx.

![image](https://user-images.githubusercontent.com/33194443/162553992-76f7e701-b76e-43e6-842a-a1451ef779db.png)

**Comment by sunmooncode** [comment]
@PINTO0309 @ibaiGorordo Thanks for your help! 
I would like to know how you converted these models, can you provide their conversion scripts, it would be very helpful to me.

**Comment by PINTO0309** [comment]
@sunmooncode 
I have slightly modified the inference code in the repository provided by ibaiGorordo to make ONNX exportable logic.
https://github.com/ibaiGorordo/CREStereo-Pytorch

It is important to note that it takes 30 minutes to an hour to output a single onnx file.

```python
    device = 'cpu'
    model = Model(max_disp=256, mixed_precision=False, test_mode=True)
    model.load_state_dict(torch.load(model_path), strict=True)
    model.to(device)
    model.eval()

    import onnx
    from onnxsim import simplify
    RESOLUTION = [
        [240//2,320//2],
        [320//2,480//2],
        [360//2,640//2],
        [480//2,640//2],
        [720//2,1280//2],
        #[240,320],
        #[320,480],
        #[360,640],
        #[480,640],
        #[720,1280],
    ]
    ITER=20
    MODE='init'
    MODEL = f'crestereo_{MODE}_iter{ITER}'

    for H, W in RESOLUTION:

        if MODE == 'init':
            onnx_file = f"{MODEL}_{H}x{W}.onnx"
            x1 = torch.randn(1, 3, H, W).cpu()
            x2 = torch.randn(1, 3, H, W).cpu()
            torch.onnx.export(
                model,
                args=(x1,x2),
                f=onnx_file,
                opset_version=12,
                input_names = ['left','right'],
                output_names=['output'],
            )
            model_onnx1 = onnx.load(onnx_file)
            model_onnx1 = onnx.shape_inference.infer_shapes(model_onnx1)
            onnx.save(model_onnx1, onnx_file)

            model_onnx2 = onnx.load(onnx_file)
            model_simp, check = simplify(model_onnx2)
            onnx.save(model_simp, onnx_file)

        elif MODE == 'next':
            onnx_file = f"{MODEL}_{H}x{W}.onnx"
            x1 = torch.randn(1, 3, H, W).cpu()
            x2 = torch.randn(1, 3, H, W).cpu()
            x3 = torch.randn(1, 2, H//2, W//2).cpu()
            torch.onnx.export(
                model,
                args=(x1,x2,x3),
                f=onnx_file,
                opset_version=12,
                input_names = ['left','right','flow_init'],
                output_names=['output'],
            )
            model_onnx1 = onnx.load(onnx_file)
            model_onnx1 = onnx.shape_inference.infer_shapes(model_onnx1)
            onnx.save(model_onnx1, onnx_file)

            model_onnx2 = onnx.load(onnx_file)
            model_simp, check = simplify(model_onnx2)
            onnx.save(model_simp, onnx_file)

    import sys
    sys.exit(0)
```

Next, this script
https://github.com/PINTO0309/PINTO_model_zoo/blob/main/284_CREStereo/onnx_merge.py

Alternatively, merging oonnx into a single graph using this tool is optional and feasible.
https://github.com/PINTO0309/snc4onnx

**Comment by PINTO0309** [comment]
@sunmooncode 
No, I am not. Try it first. ibaiGorordo solves all problems.

**Comment by Tord-Zhang** [comment]
> I get segmentation fault even if I build megengine and megconvert for my environment. [Installing MgeConvert CREStereo - Zenn - my article](https://zenn.dev/pinto0309/scraps/aafb523ad201e2)
> 
> By the way, I have already confirmed that CREStereo works in the CPU environment on which it was built. I have given up on exporting to ONNX because MegEngine will segfault no matter what workaround I try. ![image](https://user-images.githubusercontent.com/33194443/162111906-cb6a66c2-bd40-4555-8252-7302ef9aa40e.png)
> 
> ```shell
> ${HOME}/.local/bin/convert mge_to_onnx \
> -i crestereo_eth3d.mge \
> -o crestereo_eth3d.onnx \
> --opset 11
> 
> /home/user/.local/lib/python3.8/site-packages/megengine/core/tensor/megbrain_graph.py:508: ResourceWarning: unclosed file <_io.BufferedReader name='crestereo_eth3d.mge'>
>   buf = open(fpath, "rb").read()
> ResourceWarning: Enable tracemalloc to get the object allocation traceback
> Traceback (most recent call last):
>   File "/home/user/.local/bin/convert", line 525, in <module>
>     main()
>   File "/home/user/.local/bin/convert", line 518, in main
>     args.func(args)
>   File "/home/user/.local/bin/convert", line 283, in convert_func
>     converter_map[target](
>   File "/home/user/.local/lib/python3.8/site-packages/mgeconvert/converters/mge_to_onnx.py", line 50, in mge_to_onnx
>     irgraph = MGE_FrontEnd(mge_fpath, outspec=outspec).resolve()
>   File "/home/user/.local/lib/python3.8/site-packages/mgeconvert/frontend/mge_to_ir/mge_frontend.py", line 21, in __init__
>     _, outputs = load_comp_graph_from_file(model_path)
>   File "/home/user/.local/lib/python3.8/site-packages/mgeconvert/frontend/mge_to_ir/mge_utils.py", line 106, in load_comp_graph_from_file
>     ret = G.load_graph(path)
>   File "/home/user/.local/lib/python3.8/site-packages/megengine/core/tensor/megbrain_graph.py", line 511, in load_graph
>     cg, metadata = _imperative_rt.load_graph(buf, output_vars_map, output_vars_list)
> RuntimeError: access invalid Maybe value
> 
> backtrace:
> /home/user/.local/lib/python3.8/site-packages/megengine/core/lib/libmegengine_shared.so(_ZN3mgb13MegBrainErrorC1ERKSs+0x4a) [0x7f3b39dfe1fa]
> /home/user/.local/lib/python3.8/site-packages/megengine/core/lib/libmegengine_shared.so(_ZN3mgb17metahelper_detail27on_maybe_invalid_val_accessEv+0x34) [0x7f3b39f060f4]
> /home/user/.local/lib/python3.8/site-packages/megengine/core/_imperative_rt.cpython-38-x86_64-linux-gnu.so(+0x14c605) [0x7f3b94873605]
> /home/user/.local/lib/python3.8/site-packages/megengine/core/_imperative_rt.cpython-38-x86_64-linux-gnu.so(+0x14c823) [0x7f3b94873823]
> /home/user/.local/lib/python3.8/site-packages/megengine/core/_imperative_rt.cpython-38-x86_64-linux-gnu.so(+0x11d62e) [0x7f3b9484462e]
> /usr/bin/python3(PyCFunction_Call+0x59) [0x5f5e79]
> /usr/bin/python3(_PyObject_MakeTpCall+0x296) [0x5f6a46]
> /usr/bin/python3(_PyEval_EvalFrameDefault+0x5d3f) [0x570a1f]
> /usr/bin/python3(_PyFunction_Vectorcall+0x1b6) [0x5f6226]
> /usr/bin/python3(_PyEval_EvalFrameDefault+0x5706) [0x5703e6]
> ```

@PINTO0309 hi， this image is from dataset Holopix 50K? I cannot get such good results with the same image. How did you do the pre-rectification?

**Comment by PINTO0309** [comment]
I think you can use any image you like.

**Comment by Tord-Zhang** [comment]
> I think you can use any image you like.

![test](https://user-images.githubusercontent.com/18326098/200489128-6dca8b98-6d6b-4b54-b862-22784a2a0cd2.jpg)

this is the result I get with test.py

**Comment by Tord-Zhang** [comment]
@PINTO0309 Hi, the result I get with test.py is much worse than the image you provided. Is there anything I need to do before input the image to test.py?

**Comment by Tord-Zhang** [comment]
> > I think you can use any image you like.
> 
> ![test](https://user-images.githubusercontent.com/18326098/200489128-6dca8b98-6d6b-4b54-b862-22784a2a0cd2.jpg)
> 
> this is the result I get with test.py

@ibaiGorordo any sugestions?

**Comment by sunmooncode** [comment]
@Tord-Zhang 你使用的是什么模型

**Comment by Tord-Zhang** [comment]
> @Tord-Zhang 你使用的是什么模型

作者提供的模型哈。问题不在模型上，我是用的是holopix50k的原始数据，没有经过严格的极线校正。作者提供的两张图片是校正过的，所以我得到的结果比较差。不过作者没有回应关于极线校正的细节

**Comment by sunmooncode** [comment]
> > @Tord-Zhang 你使用的是什么模型
> 
> 作者提供的模型哈。问题不在模型上，我是用的是holopix50k的原始数据，没有经过严格的极线校正。作者提供的两张图片是校正过的，所以我得到的结果比较差。不过作者没有回应关于极线校正的细节


极限校正的话可以用opencv或者MATLAB 你试过自己校正的数据或者[Middlebury](https://vision.middlebury.edu/stereo/data/)嘛 看看结果是否正确

**Comment by liujiaxing7** [comment]
@PINTO0309 Hello, have you tried to deploy on other platforms? The combined onnx reports an error when converting MNN: Can't convert Einsum for input size=3
Convert Onnx's Op init_ onnx::Mul_ 2590 , type = Einsum, failed, may be some node is not const

**Comment by PINTO0309** [comment]
1. `CREStereo's OAK-D optimization validation` https://zenn.dev/pinto0309/scraps/475e4f2a641d22
2. You could extrapolate `Squeeze` just before `Einsum` to remove the batch size, run `Einsum`, and then restore the batch size with `Unsqueeze` after `Einsum` is run.

If 3D doesn't work, just make it 2D. Try it yourself.

**Comment by hgchen** [comment]
[https://github.com/megvii-research/CREStereo/issues/3#issuecomment-1094466330](https://github.com/megvii-research/CREStereo/issues/3#issuecomment-1094466330)
Hi @PINTO0309 Thanks a lot for the great work! I have a question here. Your CREStereo model zoo contains two types of ONNX files. One is ONNX, and the other is TensorRT (also in .onnx format). Do you mind sharing how the TensorRT ONNX files were generated? Thanks!

**Comment by PINTO0309** [comment]
The topic is too old and I no longer have the resources at hand from that time. However, a comparison will immediately reveal the difference. You will soon see what errors you get when you run it on TensorRT.

```
$ ssc4onnx -if crestereo_combined_iter2_240x320.onnx

┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ OP Type                ┃ OPs        ┃┃ OP Type                ┃ OPs        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Add                    │ 268        ││ Add                    │ 268        │
│ AveragePool            │ 8          ││ AveragePool            │ 8          │
│ Cast                   │ 120        ││ Cast                   │ 120        │
│ Concat                 │ 68         ││ Concat                 │ 68         │
│ Conv                   │ 126        ││ Conv                   │ 126        │
│ Div                    │ 64         ││ Div                    │ 64         │
│ Einsum                 │ 12         ││ Einsum                 │ 16         │
│ Elu                    │ 8          ││ Elu                    │ 8          │
│ Expand                 │ 56         ││ Expand                 │ 56         │
│ Floor                  │ 24         ││ Floor                  │ 24         │
│ Gather                 │ 32         ││ Gather                 │ 32         │
│ GatherElements         │ 48         ││ GatherElements         │ 48         │
│ Greater                │ 48         ││ Greater                │ 48         │
│ InstanceNormalization  │ 38         ││ InstanceNormalization  │ 38         │
│ Less                   │ 48         ││ Less                   │ 48         │
│ MatMul                 │ 24         ││ MatMul                 │ 24         │
│ Mul                    │ 415        ││ Mul                    │ 415        │
│ Neg                    │ 2          ││ Neg                    │ 2          │
│ Pad                    │ 32         ││ Pad                    │ 32         │
│ Pow                    │ 8          ││ Pow                    │ 8          │
│ Reciprocal             │ 4          ││ Reciprocal             │ 4          │
│ ReduceMean             │ 168        ││ ReduceMean             │ 168        │
│ ReduceSum              │ 8          ││ ReduceSum              │ 8          │
│ Relu                   │ 82         ││ Relu                   │ 82         │
│ Reshape                │ 114        ││ Reshape                │ 114        │
│ Resize                 │ 3          ││ Resize                 │ 3          │
│ Sigmoid                │ 26         ││ Sigmoid                │ 26         │
│ Slice                  │ 288        ││ Slice                  │ 288        │
│ Softmax                │ 4          ││ Softmax                │ 4          │
│ Split                  │ 36         ││ Split                  │ 36         │
│ Sqrt                   │ 8          ││ Sqrt                   │ 8          │
│ Sub                    │ 146        ││ Sub                    │ 146        │
│ Tanh                   │ 14         ││ Tanh                   │ 14         │
│ Transpose              │ 30         ││ Transpose              │ 30         │
│ Unsqueeze              │ 116        ││ Unsqueeze              │ 116        │
│ Where                  │ 96         ││ Where                  │ 96         │
│ ---------------------- │ ---------- ││ ---------------------- │ ---------- │
│ Total number of OPs    │ 2592       ││ Total number of OPs    │ 2596       │
│ ====================== │ ========== ││ ====================== │ ========== │
│ Model Size             │ 21.3MiB    ││ Model Size             │ 21.3MiB    │
└────────────────────────┴────────────┘└────────────────────────┴────────────┘
```

![image](https://user-images.githubusercontent.com/33194443/221058242-42b8aa44-6f4e-4216-b768-ffde6ec8e577.png)

**Comment by hgchen** [comment]
> The topic is too old and I no longer have the resources at hand from that time. However, a comparison will immediately reveal the difference. You will soon see what errors you get when you run it on TensorRT.
> 
> ```
> $ ssc4onnx -if crestereo_combined_iter2_240x320.onnx
> 
> ┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
> ┃ OP Type                ┃ OPs        ┃┃ OP Type                ┃ OPs        ┃
> ┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
> │ Add                    │ 268        ││ Add                    │ 268        │
> │ AveragePool            │ 8          ││ AveragePool            │ 8          │
> │ Cast                   │ 120        ││ Cast                   │ 120        │
> │ Concat                 │ 68         ││ Concat                 │ 68         │
> │ Conv                   │ 126        ││ Conv                   │ 126        │
> │ Div                    │ 64         ││ Div                    │ 64         │
> │ Einsum                 │ 12         ││ Einsum                 │ 16         │
> │ Elu                    │ 8          ││ Elu                    │ 8          │
> │ Expand                 │ 56         ││ Expand                 │ 56         │
> │ Floor                  │ 24         ││ Floor                  │ 24         │
> │ Gather                 │ 32         ││ Gather                 │ 32         │
> │ GatherElements         │ 48         ││ GatherElements         │ 48         │
> │ Greater                │ 48         ││ Greater                │ 48         │
> │ InstanceNormalization  │ 38         ││ InstanceNormalization  │ 38         │
> │ Less                   │ 48         ││ Less                   │ 48         │
> │ MatMul                 │ 24         ││ MatMul                 │ 24         │
> │ Mul                    │ 415        ││ Mul                    │ 415        │
> │ Neg                    │ 2          ││ Neg                    │ 2          │
> │ Pad                    │ 32         ││ Pad                    │ 32         │
> │ Pow                    │ 8          ││ Pow                    │ 8          │
> │ Reciprocal             │ 4          ││ Reciprocal             │ 4          │
> │ ReduceMean             │ 168        ││ ReduceMean             │ 168        │
> │ ReduceSum              │ 8          ││ ReduceSum              │ 8          │
> │ Relu                   │ 82         ││ Relu                   │ 82         │
> │ Reshape                │ 114        ││ Reshape                │ 114        │
> │ Resize                 │ 3          ││ Resize                 │ 3          │
> │ Sigmoid                │ 26         ││ Sigmoid                │ 26         │
> │ Slice                  │ 288        ││ Slice                  │ 288        │
> │ Softmax                │ 4          ││ Softmax                │ 4          │
> │ Split                  │ 36         ││ Split                  │ 36         │
> │ Sqrt                   │ 8          ││ Sqrt                   │ 8          │
> │ Sub                    │ 146        ││ Sub                    │ 146        │
> │ Tanh                   │ 14         ││ Tanh                   │ 14         │
> │ Transpose              │ 30         ││ Transpose              │ 30         │
> │ Unsqueeze              │ 116        ││ Unsqueeze              │ 116        │
> │ Where                  │ 96         ││ Where                  │ 96         │
> │ ---------------------- │ ---------- ││ ---------------------- │ ---------- │
> │ Total number of OPs    │ 2592       ││ Total number of OPs    │ 2596       │
> │ ====================== │ ========== ││ ====================== │ ========== │
> │ Model Size             │ 21.3MiB    ││ Model Size             │ 21.3MiB    │
> └────────────────────────┴────────────┘└────────────────────────┴────────────┘
> ```
> 
> ![image](https://user-images.githubusercontent.com/33194443/221058242-42b8aa44-6f4e-4216-b768-ffde6ec8e577.png)

Got it. Thanks a lot for the prompt reply!

**Comment by onmoontree** [comment]
> @sunmooncode 
您好，我现在正在研究如何导出crestereo模型的.onnx文件，在使用https://github.com/ibaiGorordo/CREStereo-Pytorch/blob/main/convert_to_onnx.py的方法后，模型的推理精度显著下降了，想请教您是否也是用这个代码来生成.onnx文件的，如果是的话，推理精度是否下降了呢
